# RtcCaller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anuntis/rtccaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuntis/rtccaller/displays/call/: CallActivity.kt  CallViewModel.kt
app/src/main/java/com/anuntis/rtccaller/displays/contacts/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/com/anuntis/rtccaller/displays/splash/: SplashActivity.kt
app/src/main/java/com/rtccaller/: RTCApplication.kt  ViewModelFactory.kt
app/src/main/java/com/rtccaller/call/: CallActivity.java  CallActivity.kt  CallActivity2.kt  CallFragment.java  CallFragment.kt  CallIntentParameters.kt  CallLifecycleDelegate.kt  CallViewModel.kt  CaptureQualityController.java  HudFragment.java  HudFragment.kt
app/src/main/java/com/rtccaller/contacts/: ContactsActivity.kt
app/src/main/java/com/rtccaller/contacts/list/: CallCreatorDialog.kt  ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/rtccaller/data/: UsersRepository.kt
app/src/main/java/com/rtccaller/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/rtccaller/di/components/: AppComponent.kt  CallComponent.kt
app/src/main/java/com/rtccaller/di/factories/: ViewModelFactory.kt
app/src/main/java/com/rtccaller/di/modules/: APPModule.kt  CallActivity2Module.kt  CallModule.kt  DbModule.kt  ViewModelModule.kt  WorkerFactoryModule2.kt
app/src/main/java/com/rtccaller/di/scopes/: ActivityScope.kt
app/src/main/java/com/rtccaller/displays/call/: CallActivity2.kt  CallFragment.kt  CallIntentParameters.kt  CallLifecycleDelegate.kt  CallViewModel.kt  CaptureQualityController.java  HudFragment.kt
app/src/main/java/com/rtccaller/displays/contacts/: ContactsActivity.kt  ContactsLifecycleDelegate.kt
app/src/main/java/com/rtccaller/displays/contacts/list/: CallCreatorDialog.kt  ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt
app/src/main/java/com/rtccaller/displays/splash/: SplashActivity.kt
app/src/main/java/com/rtccaller/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/rtccaller/services/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppRTCUtils.java  AsyncHttpURLConnection.java  CpuMonitor.java  DirectRTCClient.java  NotificationFactory.kt  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/rtccaller/services/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/rtccaller/splash/: SplashActivity.kt
app/src/main/java/com/rtccaller/utils/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppRTCUtils.java  AsyncHttpURLConnection.java  ContactsLifecycleDelegate.kt  CpuMonitor.java  DirectRTCClient.java  MyClass.kt  NotificationFactory.kt  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anuntis/rtccaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
