apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

//    defaultConfig {
//             javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
//            }
//        }
//    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rtccaller"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes.each {
//        it.buildConfigField 'String', 'OWM_API_KEY', OWM_API_KEY
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }

//    useLibrary 'android.test.runner'
//
//    useLibrary 'android.test.base'
//    useLibrary 'android.test.mock'
}

dependencies {

    def playServicesVersion = '17.0.0'
    implementation "com.google.android.gms:play-services-gcm:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-places:${playServicesVersion}"
    def visionPlayServicesVersion = '18.0.0'
    implementation "com.google.android.gms:play-services-vision:${visionPlayServicesVersion}"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.danlew:android.joda:2.9.3'


    def lifecycle_version = "2.0.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt 'com.google.dagger:dagger-compiler:2.22'
    kapt 'com.google.dagger:dagger-android-processor:2.22'

//    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'


    implementation 'androidx.room:room-runtime:2.2.0-rc01'
    kapt "androidx.room:room-compiler:2.2.0-rc01"
    implementation 'androidx.room:room-rxjava2:2.2.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.0.0'

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-all:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation 'org.robolectric:robolectric:4.2.1'

    // Android Testing Support Library - Instrumented testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    implementation 'androidx.fragment:fragment-ktx:1.0.0'
//    debugImplementation 'androidx.fragment:fragment-testing:1.2.0-alpha02'

    implementation 'androidx.arch.core:core-testing:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"

    implementation "com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1"

    implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.jjoe64:graphview:4.2.1"

    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "androidx.work:work-runtime-ktx:2.2.0"

    // Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:17.0.0')

    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.1'

    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'io.pristine:libjingle:11139'

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.3.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.3.2"
    implementation 'com.google.guava:guava:27.0.1-android'

    compile fileTree(dir:'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
